
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>
  <body>   
    <div class="header">
        <h1>Lớp Lập trình Ứng dụng Web</h1>
        <label>Khoa Mạng máy tính & Truyền thông</label>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">CSS v1</a></li>
          <li><a href="#">CSS v2</a></li>
          <li><a href="#">CSS v3</a></li>
          <li><a href="#">CSS v0 	&#40;Not styled&#41;</a></li>
        </ul>
      </div>
    </nav>
      <div class="full">
        <div class="left">
          <div class="target">
            <h5><b>Mục tiêu nghề nghiệp</b></h5>
            <p>Hi, My name is John. I live in Mumbai. We are a family of four members.
              My father is a retired Naval officer, and my mother is a retired 
              bank manager. My brother is an assistant manager in a state government 
              university. I did my graduation in Lifesciences in 2020 and was on 
              campus places in one of the pharma companies.</p>
          </div>
          <h5><b>Học vấn</b></h5>
          <div class="school">
            <p><b>Đại học Công nghệ Thông tin - ĐHQG TPHCM</b></p>
            <p><b>Truyền thông và Mạng máy tính</b></p>
            <p>GPA: 9.0</p>
            <p>Tốt nghiệp: Giỏi</p>
          </div>
          <div class="school">
            <p><b>THPT Chuyên Hùng Vương - Bình Dương</b></p>
            <p>Ban Tự nhiên</p>
            <p>Tốt nghiệp: Giỏi</p>
          </div>
          <h5><b>Công việc</b></h5>
          <table>
            <tr>
              <th>Vị trí</th>
              <th>Đơn vị</th>
              <th>Thời gian</th>
            </tr>
            <tr>
              <td>Lập trình viên</td>
              <td>FTP Quận 9</td>
              <td>Tháng 3/2019 - 5/2021</td>
            </tr>
            <tr>
              <td>Leader</td>
              <td>Công ty ABC</td>
              <td>Tháng 6/2021 - 10/2025</td>
            </tr>
            <tr>
              <td>Giám đốc</td>
              <td>Công ty BX</td>
              <td>Tháng 9/2025 - nay</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
          </table>
        </div>
        <div class="right">
          <div class="image">
              <img src="avatar1.jpg"
                   alt="gfg-logo">
          </div>
          <div class="Info">
              <h3>Nguyễn Văn A</h3>
              <h4>Lập trình viên Frontend</h4>
              <table>
                <tr>
                  <td><b>Ngày sinh</b></td>
                  <td>23/10/1991</td>
                </tr>
                <tr>
                  <td><b>Giới tính</b></td>
                  <td>Nam</td>
                </tr>
                <tr>
                  <td><b>Địa chỉ</b></td>
                  <td>TP Thuận An, Bình Dương</td>
                </tr>
              </table>
          </div>
          <div class="intro">
            <h5><b>Giới thiệu</b></h5>
            <p>Hi, My name is John. I live in Mumbai. We are a family of four members.
               My father is a retired Naval officer, and my mother is a retired 
               bank manager. My brother is an assistant manager in a state government 
               university. I did my graduation in Lifesciences in 2020 and was on 
               campus places in one of the pharma companies.</p>
            <div class="contact">
              <h5><b>liên hệ với tôi</b></h5>
              <ul>
                <li>ĐT: <a href="#">0938573123</a></li>
                <li>Email: <a href="#">avn@uit.edu.vn</a></li>
                <li>Fb: <a href="#">An Nguyễn</a></li>
              </ul>
            </div>
            <p>Hi, My name is John. I live in Mumbai. </p>
          </div>
      </div>
      </div>
    <footer>
      <p>KHOA MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG<br>
        Trường Đại học Công nghệ Thông tin - ĐHQG-HCM<br>
        <b>Địa chỉ:</b> Tầng 8, tòa nhà E, Trường Đại học Công nghệ Thông tin - ĐHQG-HCM. 
        Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh.<br>
        <b>Điện thoại:</b> (028) 372 52002
      </p>
    </footer>
  </body>
</html>